version: '{build}'
image: Visual Studio 2017
configuration:
- Release
before_build:
- ps: nuget restore Source\Svg.csproj
- ps: nuget restore Tests\Svg.UnitTestsSvg.UnitTests.csproj
build:
  project: Source\Svg.sln
test:
  assemblies:
    - '**\Svg.UnitTests.dll'